{
  "name": "moyura",
  "version": "1.0.0",
  "private": true,
  "description": "Moyura monorepo (pnpm workspaces + Nx)",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "graph": "nx graph"
  },
  "devDependencies": {
    "nx": "21.6.7"
  }
}
