{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm --filter @moyura/web build-storybook",
  "outputDirectory": "apps/web/storybook-static",
  "installCommand": "pnpm install"
}
